@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
/* imported normal + bold700 size */

:root {
    --c--bg: 255, 255, 255;
    --c--main: 89, 70, 57;
    --c--secondary: 222, 196, 124;
    --c--text--white: 255, 255, 255;
    --c--text--black: 0, 0, 0;
    --font-size--h1: 5.653rem;
    --font-size--h2: 3.998rem;
    --font-size--h3: 2.827rem;
    --font-size--h4: 1.999rem;
    --font-size--h5: 1.414rem;
    --font-size--p: 1rem;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul, ol {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    border: none;
}
    /* scale 1.414 */
h1 {
    font-size: var(--font-size--h1);
}
h2 {
    font-size: var(--font-size--h2);
}
h3 {
    font-size: var(--font-size--h3);
}
h4 {
    font-size: var(--font-size--h4);
}
h5 {
    font-size: var(--font-size--h5);
}


/* global things */
body {
    width: 100vw;
    height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size--p);
}
    /* hamburger => TODO: wave var.*/
@keyframes hamburgerBefore {
    0% {
        top: calc(var(--font-size--h2) / 10  * -2.5);
        transform: translate(-50%, 0) rotate(0deg);
    }
    30% {
        top: 0;
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        top: 0;
        transform: translate(-50%, -50%) rotate(45deg);
    }
}
@keyframes hamburgerAfter {
    0% {
        top: calc(var(--font-size--h2) / 10  * 2.5);
        transform: translate(-50%, 0) rotate(0deg);
    }
    30% {
        top: 0;
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        top: 0;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}

.hamburger{
    position: relative;
    width: var(--font-size--h3);
    height: var(--font-size--h3);
    background-color: transparent;
}
.hamburger__line, .hamburger__line::before, .hamburger__line::after {
    position: absolute;
    width: var(--font-size--h3);
    aspect-ratio: 10/1;
    border-radius: 5px;
    background-color: rgb(var(--c--text--white));
}
.hamburger__line::before, .hamburger__line::after {
    content: "";
    left: 50%;
    transform: translate(-50%, 0);
}
.hamburger__line::before {
    top: calc(var(--font-size--h2) / 10  * -2.5)
}
.hamburger__line::after {
    top: calc(var(--font-size--h2) / 10  * 2.5)
}
.hamburger:hover .hamburger__line,
.hamburger:hover .hamburger__line::before,
.hamburger:hover .hamburger__line::after {
    box-shadow: 1px 1px 4px rgba(var(--c--text--white), 0.5);
}

.hamburger.close .hamburger__line {
    transition: all 0.2s;
    background-color: transparent;
    box-shadow: none;
}
.hamburger.close .hamburger__line::before {
    animation: hamburgerBefore 0.5s;
    animation-fill-mode: forwards;
}
.hamburger.close .hamburger__line::after {
    animation: hamburgerAfter 0.5s;
    animation-fill-mode: forwards;
}


/* header */
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav {
    position: fixed;
    width: calc(100% - 2rem);
    height: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header__site-title {
    width: fit-content;
    height: var(--font-size--h2);
    display: block;
    font-size: var(--font-size--h2);
    color: rgb(var(--c--text--white));
    text-align: start;
    line-height: var(--font-size--h2);
    white-space: nowrap;
}
.header__nav__container {
    width: 50%;
    height: 100%;
}
header nav .hamburger {
    display: none;
}
.header__nav__menu-list{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(var(--c--text--white));
}
.header__nav__menu {
    margin-right: 1rem;
    white-space: nowrap;
}
@media screen and (max-width: 62rem){
    .header__nav__container {
        position: fixed;
        top: 0;
        left: 100vw;
    }
    header nav .hamburger{
        display: block;
    }
    .header__nav__container.open {
        left: 60vw;
    }
}
@media screen and (max-width: 36rem){
    :root {
        --font-size--h1: 3.052rem;
        --font-size--h2: 2.441rem;
        --font-size--h3: 1.953rem;
        --font-size--h4: 1.563rem;
        --font-size--h5: 1.25rem;
    }
}
.banner {
    /* How to make background fit to widnows */
    background: url("./img/bg/banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height: 670px;
    object-fit: cover;
}

.hamburger-menu {
    grid-column: 2;
}

/* text on pic global */
.picsText {
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    left: 50px;
    width: 50%;
}

.bannerText h2{
    font-size: 5rem;
    font-weight: bold;
    color: rgb(89, 70, 57);
}
.bannerText h2 span{
    color: rgb(222, 196, 124);
}
.bannerText p {
    color: white;
    margin-bottom: 10px;
}

/* moreInfo global */
.moreInfoButton {
    width: 100px;
    padding:10px 20px;
    background-color: rgb(89, 70, 57,0.5);
    text-align: center;
}

/* each background pics */
.adsItem1 {
    background: url(img/ad/ads-img1.jpg);
}
.adsItem2 {
    background: url(img/ad/ads-img2.jpg);
}
.adsItem3 {
    background: url(img/ad/ads-img3.jpg);
}
.adsItem4 {
    background: url(img/ad/ads-img4.jpg);
}
.adsItem5 {
    background: url(img/ad/ads-img5.jpg);
}
.adsItem6 {
    background: url(img/ad/ads-img6.jpg);
}

/* ads gloal style */
.ads {
    width: 90%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.adsItems {
    width: 48%;
    aspect-ratio: 1;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 1rem;
    position: relative;
}
.adstext {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 50px;
    width: 50%;
    overflow-wrap: break-word;
    color:white;
}
.adstext h3 {
    font-size: 2rem;
}
.readMore {
    text-decoration: underline;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
/* mainSectionTitle global */
.mainSectionTitle {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mainSectionTitle * {
    text-align: center;
    /*  for inline elements (ex. <i>) */
}
.mainSectionTitle hr{
    width: 45%;
    margin:0 auto;
    /* for block element itself */
}

/* merchandise global */
.merchandise {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.merchandiseGallery {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.merchandiseItems {
    width: 23%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.merchandiseItems img {
    width:100%;
}
.merchandiseItems .merchadiceName {
    font-weight: bold;
    flex: 1 0 auto;
    /* make streach this element's height to fill the remain space */
}

.discount {
    margin: 5em auto;
    background: url("img/bg/discount.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: none;
    width: 90%;
    height: 670px;
    object-fit: cover;
    position: relative;
}
.discountText {
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    text-align: center;
}
.discountText .moreInfoButton{
    margin: 0 auto;
    width: fit-content;
    background-color: rgba(255,255,255,0.5);
}


main .ads {
    margin-top: 60px;
}
main .adsItems {
    margin-bottom: 4em;
}

.sale {
    flex-wrap: nowrap;
}

.reservaitonForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reservaitonForm form {
    width: 90%;
    display: flex;
    justify-content: space-between;
    /* form is block, so it should fit the inside elements height */
}
.reservaitonForm section {
    width: 48%;
    height: auto;
    background-color: rgb(243, 245, 245);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    /* padding is not included to the width size */
}
.reservaitonForm section * {
    width:100%;
}
fieldset {
    border: none;
}
.inputDiv {
    height: 4rem;
}
.reservaitonForm label {
    display: block;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
}
.reservaitonForm input{
    height: 2rem;
}
.formTitle {
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 30px;
    margin-bottom: 10px;
}
.reserveTime {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.reserveTime input {
    width: 20px;
}
.reserveTime label {
    width: 20%;
    display: flex;
    align-items: center;
}
.payment img {
    width: 50%;
}
.payment, .payment p {
    text-align: center;
}

/* footer */
footer {
    margin-top: 100px;
}
.footerWidgetsBackImg {
    width: 100%;
    background: url("img/bg/footer.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.footerWidgets {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
}
.footerWidget {
    flex: 1 0 180px;
    margin: 30px 10px;
    color: aliceblue;
    font-size: 0.7rem;
    font-weight: 400;
}
.footerWidget h3 {
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
}
th, td{
    font-size: 0.7rem;
    font-weight: 400;
}
ul.contactAserchPost {
    display: flex;
    flex-direction: column;
    
}
.contact {
    margin-bottom: 30px;
}

.socialWidgets {
    width: 100%;
    height: 40px;
    padding: 0;
    background-color: rgb(40, 38, 38);
    display: flex;
    justify-content: center;
}
.socialWidget {
    margin: 0 30px;
    height: 100%;
    width: 10rem;
    position: relative;
    display: flex;
    justify-content: center;
}
.socialWidget p {
    font-size: 0.6rem;
    color: aliceblue;
    text-align: center;
}
.socialWidget a, .socialWidget p{
    height: 100%;
    display: flex;
    align-items: center;
}
.socialWidget img {
    height: 70%;
    margin: 0 3px;
}

@media only screen and (max-width:800px) {
    .ads {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .adsItems {
       width: 100%;
       aspect-ratio: 1/0.5;
    }
    .adstext {
        transform: translate(-50%,-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        text-align: center;
    }
    .merchandiseItems {
        width: 48%;
    }
    .reservaitonForm form {
        flex-direction: column;
        align-items: center;
    }
    .reservaitonForm form section {
        width: 100%;
    }
}